{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pro-dashboard-demo-8601",
      "runtimeExecutable": "/Users/ajaykumar/.venvs/tradingagents-pro/bin/python",
      "runtimeArgs": [
        "scripts/pro_dashboard_demo.py",
        "8601"
      ],
      "port": 8601
    }
  ]
}