{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pro-dashboard-demo-firebase-session",
      "runtimeExecutable": "/Users/ajaykumar/.venvs/tradingagents-pro/bin/python",
      "runtimeArgs": [
        "scripts/pro_dashboard_demo.py"
      ],
      "port": 8610,
      "autoPort": true
    },
    {
      "name": "pro-dashboard-demo-api-8600",
      "runtimeExecutable": "/Users/ajaykumar/.venvs/tradingagents-pro/bin/python",
      "runtimeArgs": [
        "scripts/pro_dashboard_demo.py",
        "8600"
      ],
      "port": 8600
    },
    {
      "name": "frontend-dev",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "PRO_API_TARGET=http://127.0.0.1:8610",
        "npm",
        "run",
        "dev",
        "--prefix",
        "frontend"
      ],
      "port": 5173
    }
  ]
}